Views/SettingDialog.xaml

<Window x:Class="GemLogAnalyzer.Views.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemLogAnalyzer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:GemLogAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="SettingDialog" Height="250" Width="500">
    <Window.DataContext>
        <vm:SettingDialogViewModel />
    </Window.DataContext>
    <Grid>
        <!-- GroupBoxを使用して、設定ファイルのパス入力セクションを囲む -->
        <GroupBox Style="{StaticResource MaterialDesignGroupBox}" Header="Config File Path" Margin="10">
            <!-- レイアウトをDockPanelで管理。最後の子要素を残りのスペース全体に広げる -->
            <DockPanel LastChildFill="True">
                <!-- ボタンとテキストボックスを含むDockPanel。ボタンは右側に配置 -->
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <!-- フォルダ選択ボタン。Material Designのアイコンを使用 -->
                    <Button Style="{StaticResource MaterialDesignIconButton}" DockPanel.Dock="Right"
                            Command="{Binding CommandOpenFileDialog}" 
                            CommandParameter="SettingDialog">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>

                    <!-- ファイルパスを入力するテキストボックス -->
                    <TextBox x:Name="TextBoxCvpGemConfigFilePath"
                             Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center"
                             Margin="00,0,0,0" TextWrapping="Wrap" Height="25"
                             materialDesign:HintAssist.Hint="Enter file path of CvpGemConf.json"
                             Text="{Binding CvpGemConfigFilePath, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding CommandReadConfig}"
                                        CommandParameter="SettingDialog"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

                <!-- 説明文を表示するTextBlock。テキストは上部に寄せて表示 -->
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Text="装置で使用されているCvpGemConf.jsonファイルのパスを指定してください。"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
